{
  "mcpServers": {
    "codealive": {
      "type": "http",
      "url": "https://mcp.codealive.ai/api",
      "headers": {
        "Authorization": "Bearer ca_1760801267370_FljAjTSaNt80c7dQY8MKlsG6_OoBRpIz97PhWQ3gjP0"
      }
    },
    "vibe-annotations": {
      "type": "http",
      "url": "http://127.0.0.1:3846/mcp"
    },
    "context7": {
      "type": "stdio",
      "command": "bunx",
      "args": ["@upstash/context7-mcp"]
    },
    "shadcn": {
      "type": "stdio",
      "command": "bunx",
      "args": ["shadcn@latest", "mcp"]
    },
    "morphllm-fast-apply": {
      "type": "stdio",
      "command": "bunx",
      "args": ["@morph-llm/morph-fast-apply"],
      "env": {
        "MORPH_API_KEY": ""
      }
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "bunx",
      "args": ["@modelcontextprotocol/server-sequential-thinking"]
    }
  }
}
